# HelpingApp

./: build.gradle  helping.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryupay/helpingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryupay/helpingapp/: MainActivity.java
app/src/main/java/com/aryupay/helpingapp/adapter/: AutoCompleteAdapter.java  FlipperAdapter.java  ImageAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/aryupay/helpingapp/api/: BuildConstants.java  KeyValueModel.java  NoConnectivityException.java  RetrofitHelper.java  UploadApiService.java
app/src/main/java/com/aryupay/helpingapp/modal/: APIError.java  ErrorUtils.java
app/src/main/java/com/aryupay/helpingapp/modal/addblog/: AddBlogModel.java  Data.java  FileUploadModel.java
app/src/main/java/com/aryupay/helpingapp/modal/blogdetails/: BlogDetailsModel.java  CommentsBlogModel.java  Data.java  Datum.java  Image.java  Photo.java  Userdetail.java
app/src/main/java/com/aryupay/helpingapp/ui/: AddBlogActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MobileRegisterActivity.java  NotificationsAllActivity.java  RegisterActivity.java  RegisterWithActivity.java  SearchCityActivity.java  SelectLocationActivity.java  SplashActivity.java
app/src/main/java/com/aryupay/helpingapp/utils/: AppConstants.java  AppPreferences.java  ComplexPreferences.java  ConnectivityReceiver.java  GlobalMethods.java  GpsUtils.java  IOnBackPressed.java  ImageFilePath.java  MyApplication.java  PrefUtils.java  SpacingItemDecoration.java  Tools.java  ViewAnimation.java  ViewDialog.java
app/src/main/res/drawable/: add_ping_edittext_bg.xml  appbarbackground.xml  black_circle_bg.xml  btn_back_bg.xml  btn_follow_bg.xml  button_pink_bg.xml  cat_bg.xml  cate_bg.xml  chat_bottom_nav.xml  chat_edttext_bg.xml  chat_msg_toolbar.xml  circle.xml  general_cat_bg.xml  home_bottom_nav.xml  home_search_bg.xml  home_search_white_bg.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_my_location_24.xml  ic_bx_home_circle.xml  ic_bx_message_square_add.xml  ic_bxs_star.xml  ic_chat.xml  ic_phone_cancel.xml  ic_pin.xml  ic_review.xml  ic_selected.xml  ic_smartphone.xml  ic_switch.xml  image_background.xml  like_bg.xml  login_btn_bg.xml  next_btn_bg.xml  ping_bottom_nav.xml  profile_bg.xml  profile_edittext_bg.xml  profile_white_bg.xml  rating_bar.xml  register_btn_bg.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bottombackground.xml  circle_bg.xml  information_cat_bg.xml  roundedreportoption.xml  send_msg_btn_bg.xml  toolbar_bg.xml  urgent_cat_bg.xml
app/src/main/res/drawable-v24/: add_comment_edittext_bg.xml  tab_indicator_selected.xml
app/src/main/res/drawable-xxhdpi/: telegramchat.xml  whatsappchat.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_blog_images.xml  activity_add_images.xml  activity_add_location.xml  activity_blog_preview_settings.xml  activity_change_password.xml  activity_change_password_mobile_number.xml  activity_chat_details.xml  activity_chat_list.xml  activity_detail_blogs.xml  activity_edit_profile.xml  activity_follower_following_helping2.xml  activity_help_and_support.xml  activity_help_support.xml  activity_helping.xml  activity_home.xml  activity_login.xml  activity_login_or_register.xml  activity_message.xml  activity_mobile_register.xml  activity_notifications.xml  activity_notifications_all.xml  activity_open_options.xml  activity_other_follow_following.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_register_with.xml  activity_search_blog.xml  activity_search_city.xml  activity_search_follow_following.xml  activity_search_my_ping.xml  activity_select_location.xml  activity_settings.xml  activity_splash.xml  activity_view_other_blogs_ping.xml  dialog_block_chat_user.xml  dialog_chat_options.xml  dialog_delete_chat.xml  dialog_location.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aryupay/helpingapp/: ExampleUnitTest.java
(+111 files in other folders)
