apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.helpingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            crunchPngs false // or true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // For size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
// Circle image_view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //play services
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //facebook sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.facebook.fresco:fresco:2.3.0'

    // Add these lines
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    //add this
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'  // image compressor in retrofit
    implementation 'com.google.android.libraries.places:places:2.4.0'
}
