<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context=".ui.fragments.activity.DetailBlogsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvDetailBlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:elevation="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/ivClose"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:src="@drawable/close" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginRight="5dp"
                                android:gravity="end"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_margin="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:src="@drawable/ic_share"
                                    android:tint="@color/sky_blue_color"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivOptionBlog"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:src="@drawable/option" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/black_color" />


                        <AdapterViewFlipper
                            android:id="@+id/adapterViewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">

                        </AdapterViewFlipper>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/like">

                                </ImageView>

                                <TextView
                                    android:id="@+id/tvTotalLikes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="55"
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTotalView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="55"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/_8sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:src="@drawable/ic_eye">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTotalComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textColor="@color/sky_blue_color"
                                    android:textSize="@dimen/_8sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:src="@drawable/reply">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/current_loc"></ImageView>

                                <TextView
                                    android:id="@+id/tvLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="Ayodya nagar, Bhopal"
                                    android:textColor="@color/sky_blue_color"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/black_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/userProfile"
                                    android:layout_width="29dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/placeholder" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoe_ui"
                                    android:text=" by " />

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/segoe_ui"
                                    android:text="  "
                                    android:textColor="@color/sky_blue_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivCallP"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_phone_cancel" />

                                <ImageView
                                    android:id="@+id/ivCall"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/call_phone" />


                                <ImageView
                                    android:id="@+id/ivFav"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/unfavourite_star" />

                                <RelativeLayout
                                    android:id="@+id/rlCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20.57dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/general_cat_bg"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/catName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/segoe_ui"
                                        android:gravity="center"
                                        android:text="information"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white_color"
                                        android:textSize="9sp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/llDetailContain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/segoe_ui" />

                    </LinearLayout>


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:isScrollContainer="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSubHeading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCommentSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvOpenComment"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/add_comment_edittext_bg"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userProfileComment"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/placeholder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/segoe_ui"
                                android:text="Write your comment here..." />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCommnetList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="true"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="48.21dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_comment_edittext_bg">

                        <EditText
                            android:id="@+id/edtComment"
                            android:layout_width="282dp"
                            android:layout_height="48.21dp"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="Write your comment..." />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCommentSave"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/roundedbackground"
                        android:backgroundTint="@color/sky_blue_color"
                        android:fontFamily="@font/segoe_ui"
                        android:text="SEND"
                        android:textColor="@color/white_color" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nesProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp">

                            <ImageView
                                android:id="@+id/ivCloseProfile"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/close"></ImageView>


                            <ImageView
                                android:id="@+id/ivOption"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/option">

                            </ImageView>
                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/profile_bg"
                                android:elevation="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.3"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/_8sdp"
                                            android:gravity="center">

                                            <de.hdodenhof.circleimageview.CircleImageView
                                                android:id="@+id/ivProfileImage"
                                                android:layout_width="@dimen/_130sdp"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/circle_bg"
                                                app:civ_border_color="@color/image_border_color"
                                                app:civ_border_width="@dimen/_3sdp">

                                            </de.hdodenhof.circleimageview.CircleImageView>

                                        </RelativeLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_weight="1.7"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Deep Singh Baghel"
                                            android:textColor="@color/white_color"
                                            android:textSize="@dimen/_16sdp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:textStyle="bold" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_marginTop="@dimen/_4sdp">

                                            <TextView
                                                android:id="@+id/tvBiotxt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_6sdp" />

                                            <TextView
                                                android:id="@+id/tv_bio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_toRightOf="@+id/tvBiotxt"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_marginTop="@dimen/_9sdp">

                                            <TextView
                                                android:id="@+id/tvAgetxt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="28,"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />

                                            <TextView
                                                android:id="@+id/tv_gender"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toRightOf="@+id/tvAgetxt"
                                                android:text="Male"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_marginTop="@dimen/_1sdp">

                                            <TextView
                                                android:id="@+id/profession"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Student"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_marginTop="@dimen/_1sdp">

                                            <TextView
                                                android:id="@+id/tv_location"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Bhopal(M.P)"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_marginTop="@dimen/_1sdp">

                                            <TextView
                                                android:id="@+id/tvEmailId"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="deep@gmail.com"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_marginTop="@dimen/_1sdp">

                                            <TextView
                                                android:id="@+id/tvMobileNo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="+91 9833596875"
                                                android:textColor="@color/white_color"
                                                android:textSize="@dimen/_8sdp" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>


                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:background="@drawable/profile_white_bg"
                            android:elevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_25sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llFollowers"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFollowers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/sky_blue_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/followers"
                                        android:textColor="@color/sky_blue_color"
                                        android:textSize="@dimen/_10sdp">

                                    </TextView>

                                </LinearLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/pink_color" />

                                <LinearLayout
                                    android:id="@+id/llfollowing"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFollowing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/sky_blue_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold">

                                    </TextView>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/following"
                                        android:textColor="@color/sky_blue_color"
                                        android:textSize="@dimen/_10sdp">

                                    </TextView>

                                </LinearLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/pink_color" />

                                <LinearLayout
                                    android:id="@+id/llHelping"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvHelping"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/sky_blue_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold">

                                    </TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/helping"
                                        android:textColor="@color/sky_blue_color"
                                        android:textSize="@dimen/_10sdp">

                                    </TextView>

                                </LinearLayout>


                                <Button
                                    android:id="@+id/btnFollow"
                                    android:layout_width="0dp"
                                    android:layout_height="22.11dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_back_bg"
                                    android:fontFamily="@font/segoe_ui"
                                    android:text="follow"
                                    android:textColor="@color/white_color"
                                    android:textSize="8dp" />


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvReviewNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2,345"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        android:visibility="gone">

                                    </TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_toRightOf="@+id/tvReviewNo"
                                        android:text="@string/reviews"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:gravity="end">

                                    <LinearLayout
                                        android:id="@+id/llRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="12.28dp"
                                            android:layout_height="12.28dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/favourite_star" />

                                        <ImageView
                                            android:layout_width="12.28dp"
                                            android:layout_height="12.28dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/favourite_star" />

                                        <ImageView
                                            android:layout_width="12.28dp"
                                            android:layout_height="12.28dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/favourite_star" />

                                        <ImageView
                                            android:layout_width="12.28dp"
                                            android:layout_height="12.28dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/favourite_star" />

                                        <ImageView
                                            android:layout_width="12.28dp"
                                            android:layout_height="12.28dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/favourite_star" />
                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_18sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@color/dark_grey" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvReviews"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </androidx.recyclerview.widget.RecyclerView>
                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="40.77dp"
            android:layout_height="40.77dp"
            android:layout_gravity="center"
            android:src="@drawable/imgpsh_fullsize_anim" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_bg"
                android:elevation="@dimen/_3sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pink_color"
                        android:src="@drawable/reply"
                        android:tint="@color/sky_blue_color">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Comment"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_14sdp">

                    </TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnChat"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@drawable/next_btn_bg"
                android:elevation="@dimen/_3sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pink_color"
                        android:src="@drawable/conversation"
                        android:tint="@color/white_color">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Chat"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_14sdp">

                    </TextView>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>