<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addBlog.AddBlogImagesActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/appbarbackground"
        android:elevation="@dimen/_3sdp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_feature"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                Card_View:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:text="Upload Image"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RelativeLayout
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/btn_back_bg"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivChatBtn"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_arrow_left"
                        android:backgroundTint="@color/pink_color">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/ivChatBtn"
                        android:text="@string/back"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="2">

                <RelativeLayout
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/next_btn_bg"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/tvNext"
                        android:src="@drawable/ic_arrow_right">

                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>