<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.OpenOptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/left_arrow"></ImageView>


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/profile_bg"
                        android:elevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:gravity="center">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivProfileImage"
                                        android:layout_width="@dimen/_155sdp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/circle_bg"
                                        app:civ_border_color="@color/image_border_color"
                                        app:civ_border_width="@dimen/_3sdp">

                                    </de.hdodenhof.circleimageview.CircleImageView>

                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1.7"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deep Singh Baghel"
                                    android:textColor="@color/white_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_4sdp">

                                    <ImageView
                                        android:id="@+id/ivEdit"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentRight="false"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:src="@drawable/edit_profile">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvBiotxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/ivEdit"
                                        android:fontFamily="@font/segoe_ui"
                                        android:text="View and edit profile"
                                        android:textColor="@color/white_color"
                                        android:textSize="10sp" />


                                </RelativeLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_editprofile"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/edit_profile">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_120sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="Edit Profile"
                            android:textColor="@color/sky_blue_color"
                            android:textSize="@dimen/_6sdp" />

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="false"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/settings">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivEdit"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Settings \nPrivacy and logout"
                            android:textColor="@color/black_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="false"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@color/black_color">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHelpSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="false"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/customerservice">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivEdit"
                            android:layout_weight="1"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Help &amp; Support \nHelp center and legal terms"
                            android:textColor="@color/black_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="false"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@color/black_color">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>