<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/roundedbackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text="Please select a problem to continue"
            android:textColor="@color/pink_color"
            android:textSize="10sp" />


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/_5sdp"

                android:background="@drawable/add_ping_edittext_bg">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipReportCommentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:chipSpacing="0dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Nudity"
                        android:textSize="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Violence"
                        android:textSize="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Spam"
                        android:textSize="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Harassment"
                        android:textSize="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Hate Speech"
                        android:textSize="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Terrorism"
                        android:textSize="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip7"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/segoe_ui"
                        android:gravity="center"
                        android:text="Something else"
                        android:textSize="8dp" />

                </com.google.android.material.chip.ChipGroup>


            </RelativeLayout>

            <Button
                android:id="@+id/btnSendReport"
                android:layout_width="69dp"
                android:layout_height="17dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="175dp"
                android:background="@drawable/send_msg_btn_bg"
                android:backgroundTint="@color/pink_color"
                android:gravity="center"
                android:text="send"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_10sdp">

            </Button>
        </FrameLayout>


    </RelativeLayout>

</LinearLayout>